{
  "name": "Sample Vanilla Javascript ES6 APP",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "David Pirek",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  }
}
